dev/views/index.pug
extends template/template
block main

    .contact.l-container
        .contact-inform
            .benefit
                img.logo(src="img/transpa.png", alt="")
                h1 Disfruta de tu dinero hoy:
                p.prueba Compramos tu saldo de PayPal y te transferimos en Bolívares a cualquier banco de Venezuela.

            .benefit-list
                h2
                    i.fas.fa-check-circle
                    | Instrucciones:
                p Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.
            .benefit-list
                h2
                    i.fas.fa-check-circle
                    | Transferencia en minutos:
                p Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.
            .benefit-list
                h2
                    i.fas.fa-check-circle
                    | Sin engaños ni sorpresas
                p Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.
            .benefit-list
                h2
                    i.fas.fa-check-circle
                    | Importante:
                p Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.

        .container-contact
            h2.subtitle ¡Realiza tu cotización!
            form(action="" method="post").contact-container__form
                label(for="email") Correo electronico:
                input(type="email" id="email" name="email")
                label(for="name") Nombre:
                input(type="text" id="name" name="name")
                label(for="cantidadC") Cantidad que desea cambiar (USD):
                input(type="text" id="cantidadC" name="cantidadC")
                label(for="comisionP") Comisión Paypal (5.4% + 0.3 USD):
                input(type="text" id="comisionP" name="comisionP")
                label(for="nuestraC") Nosotros recibimos:
                input(type="text" id="nuestraC" name="nuestraC")
                p Tasa: Bs. 680000 por USD
                label(for="total") Total a recibir en Bs.
                input(type="text" id="total" name="total")
                p Se habilitará el formulario y empezarán a atender solicitudes en el 18/04 
                input(type="submit" value="Enviar").button.primary

    .l-container
        h1.title PayPal a Bs
        h2.subtitle Sistema de retiro de saldos PayPal con usuarios en toda Venezuela.
        .container-servicio
            .container-servicio__box
                img(src="img/lider.jpg", alt="")
                h2.container-services__h4 ¿Qué hacemos?
                p Somos el sistema líder en retiros de PayPal de Venezuela, con la mejor cotización del mercado y demostrando ampliamente nuestra eficiencia con un 100% de clientes satisfechos.
            .container-servicio__box
                img(src="img/handshake.jpg", alt="")
                h2.container-services__h4 ¿Por qué elegirnos?
                p Nuestra prioridad es que recibas tu dinero rápidamente y sin perder altas comisiones. Puedes ver nuestras referencias que nos respaldan.
            .container-servicio__box
                img(src="img/contact.jpg", alt="")
                h2.container-services__h4 ¿Cómo contactarnos?          
                p Puedes enviarnos cualquier inquietud a nuestro correo electrónico consultas@ppabs.com
    .l-container
        h1.title ¿Qué opinan nuestros clientes?
        .container-testimonial.l-container
            .testimonial-wrap
                .testimonial
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore perspiciatis quisquam dicta eum 
                .arrow-down
                .headshot
                    img(src='http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg')
                .testimonial-info
                    h4 Susana Horia
                    p Review de Facebook
            .testimonial-wrap
                .testimonial
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? 
                .arrow-down
                .headshot
                    img(src='http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg')
                .testimonial-info
                    h4 Susana Horia
                    p Review de Facebook
            .testimonial-wrap
                .testimonial
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? 
                .arrow-down
                .headshot
                    img(src='http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg')
                .testimonial-info
                    h4 Susana Horia
                    p Review de Facebook
            .testimonial-wrap
                .testimonial
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? 
                .arrow-down
                .headshot
                    img(src='http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg')
                .testimonial-info
                    h4 Susana Horia
                    p Review de Facebook

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Bienvenidos a la pagina CocoPaypal"/><title>Home | CocoPaypal</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"><link rel="stylesheet" href="css/styles.css"/></head><body><header class="main-header"><div class="banner"><div class="container-banner"><img class="logo" src="img/CO.png" alt=""/><h1 class="container-banner__title"> ya puedes retirar tu dinero de paypal </h1><h2 class="container-banner__subtitle">¡Recíbelo en Bolívares Rápido y con la mejor cotización del mercado! </h2></div></div></header><div class="contact l-container"><div class="contact-inform"><div class="benefit"><img class="logo" src="img/transpa.png" alt=""/><h1>Disfruta de tu dinero hoy:</h1><p class="prueba">Compramos tu saldo de PayPal y te transferimos en Bolívares a cualquier banco de Venezuela.</p></div><div class="benefit-list"><h2><i class="fas fa-check-circle"></i>Instrucciones:</h2><p>Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.</p></div><div class="benefit-list"><h2><i class="fas fa-check-circle"></i>Transferencia en minutos:</h2><p>Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.</p></div><div class="benefit-list"><h2><i class="fas fa-check-circle"></i>Sin engaños ni sorpresas</h2><p>Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.</p></div><div class="benefit-list"><h2><i class="fas fa-check-circle"></i>Importante:</h2><p>Realiza tu cotización a través del formulario, y al hacer click en "Enviar Solicitud", nos comunicaremos contigo vía correo electrónico con los pasos a seguir para realizar el cambio.</p></div></div><div class="container-contact"><h2 class="subtitle">¡Realiza tu cotización!</h2><form class="contact-container__form" action="" method="post"><label for="email">Correo electronico:</label><input type="email" id="email" name="email"/><label for="name">Nombre:</label><input type="text" id="name" name="name"/><label for="cantidadC">Cantidad que desea cambiar (USD):</label><input type="text" id="cantidadC" name="cantidadC"/><label for="comisionP">Comisión Paypal (5.4% + 0.3 USD):</label><input type="text" id="comisionP" name="comisionP"/><label for="nuestraC">Nosotros recibimos:</label><input type="text" id="nuestraC" name="nuestraC"/><p>Tasa: Bs. 680000 por USD</p><label for="total">Total a recibir en Bs.</label><input type="text" id="total" name="total"/><p>Se habilitará el formulario y empezarán a atender solicitudes en el 18/04 </p><input class="button primary" type="submit" value="Enviar"/></form></div></div><div class="l-container"><h1 class="title">PayPal a Bs</h1><h2 class="subtitle">Sistema de retiro de saldos PayPal con usuarios en toda Venezuela.</h2><div class="container-servicio"><div class="container-servicio__box"><img src="img/lider.jpg" alt=""/><h2 class="container-services__h4">¿Qué hacemos?</h2><p>Somos el sistema líder en retiros de PayPal de Venezuela, con la mejor cotización del mercado y demostrando ampliamente nuestra eficiencia con un 100% de clientes satisfechos.</p></div><div class="container-servicio__box"><img src="img/handshake.jpg" alt=""/><h2 class="container-services__h4">¿Por qué elegirnos?</h2><p>Nuestra prioridad es que recibas tu dinero rápidamente y sin perder altas comisiones. Puedes ver nuestras referencias que nos respaldan.</p></div><div class="container-servicio__box"><img src="img/contact.jpg" alt=""/><h2 class="container-services__h4">¿Cómo contactarnos?          </h2><p>Puedes enviarnos cualquier inquietud a nuestro correo electrónico consultas@ppabs.com</p></div></div></div><div class="l-container"><h1 class="title">¿Qué opinan nuestros clientes?</h1><div class="container-testimonial l-container"><div class="testimonial-wrap"><div class="testimonial">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore perspiciatis quisquam dicta eum </div><div class="arrow-down"></div><div class="headshot"><img src="http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg"/></div><div class="testimonial-info"><h4>Susana Horia</h4><p>Review de Facebook</p></div></div><div class="testimonial-wrap"><div class="testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? </div><div class="arrow-down"></div><div class="headshot"><img src="http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg"/></div><div class="testimonial-info"><h4>Susana Horia</h4><p>Review de Facebook</p></div></div><div class="testimonial-wrap"><div class="testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? </div><div class="arrow-down"></div><div class="headshot"><img src="http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg"/></div><div class="testimonial-info"><h4>Susana Horia</h4><p>Review de Facebook</p></div></div><div class="testimonial-wrap"><div class="testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aperiam. Odit libero exercitationem alias? </div><div class="arrow-down"></div><div class="headshot"><img src="http://www.coe.uh.edu/features/student-success/chaille_thomas/thomas_200x200.jpg"/></div><div class="testimonial-info"><h4>Susana Horia</h4><p>Review de Facebook</p></div></div></div></div><footer class="main-footer"><div class="container-footer"><h1 class="title"> Sin efectivo cuenta con tu dinero siempre</h1><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-instagram"></i></div></footer></body></html>
