dist/admin.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Bienvenidos a la pagina CocoPaypal"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <title>Admin | CocoPaypal</title>
    <title>Home | CocoPaypal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="wrapper-admin">
      <section class="hero is-link">
        <div class="hero-body hero--modify">
          <div class="container">
            <!-- Main container-->
            <nav class="level">
              <!-- Left side-->
              <div class="level-left">
                <div class="level-item">
                  <p class="subtitle is-5"><strong>Coco</strong> PayPal</p>
                </div>
                <p class="level-item"><a class="button is-link is-active">Forms</a></p>
                <p class="level-item"><a class="button is-link is-focused">Users</a></p>
              </div>
              <!-- Right side-->
              <div class="level-right">
                <p class="level-item"><a class="button is-link is-focused" id="signOut">Logout</a></p>
              </div>
            </nav>
          </div>
        </div>
      </section>
      <section class="hero is-white margin hero--table__info">
        <div class="hero-body">
          <div class="container">
            <!-- Main container-->
            <nav class="level">
              <!-- Left side-->
              <div class="level-left">
                <div class="level-item"><span class="icon has-text-link"><i class="fas fa-info-circle"></i></span>
                  <p class="subtitle is-5"> Información almacenada</p>
                </div>
              </div>
              <!-- Right side-->
              <div class="level-right">
                <p class="level-item"><a class="button is-link is-active">View Form</a></p>
              </div>
            </nav>
          </div>
          <div class="container">
            <table class="table table__info">
              <thead>
                <tr>
                  <th>Current rate</th>
                  <th>fees %</th>
                  <th>fees USD</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="tableCurrentRate"></td>
                  <td id="tablePercentageFees"></td>
                  <td id="tableDolarFees"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="container">
            <form id="formulario">
              <nav class="level mt-5">
                <div class="level-item has-text-left">
                  <div>
                    <p class="heading">Current rate</p>
                    <div class="field">
                      <div class="control">
                        <input class="input is-link" type="number" id="currentRate" min="1" placeholder="720000" required="required"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="level-item has-text-left">
                  <div>
                    <p class="heading">fees %</p>
                    <div class="field">
                      <div class="control">
                        <input class="input is-link" type="number" id="percentageFees" min="1" step="0.1" placeholder="5.4" required="required"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="level-item has-text-left">
                  <div>
                    <p class="heading">fees USD</p>
                    <div class="field">
                      <div class="control">
                        <input class="input is-link" type="number" id="dolarFees" step="0.1" placeholder="0.3" required="required"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="level-item has-text-left">
                  <div>
                    <p class="heading"> </p>
                    <button class="button is-success mt-1" id="saveData" type="submit"><span class="icon is-small"><i class="fas fa-check has-text-white"></i></span><span>Save</span></button>
                  </div>
                </div>
              </nav>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <script src="js/app.js"></script>
  <script src="js/admin.js"></script>
</html>

dev/views/pages/admin.pug
extends ../template/template

prepend title
  title #{BackEndTitle} | #{siteTitle}

prepend styles
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")

block body
  block main

    .wrapper-admin
      section.hero.is-link
        .hero-body.hero--modify
          .container
            // Main container
            nav.level
              // Left side
              .level-left
                .level-item
                  p.subtitle.is-5
                    strong Coco
                    |  PayPal
                p.level-item
                  a.button.is-link.is-active Forms
                p.level-item
                  a.button.is-link.is-focused Users
              // Right side
              .level-right
                p.level-item
                  a.button.is-link.is-focused#signOut Logout

      section.hero.is-white.margin.hero--table__info
        .hero-body
          .container
            // Main container
            nav.level
              // Left side
              .level-left
                .level-item
                  span.icon.has-text-link
                    i.fas.fa-info-circle

                  p.subtitle.is-5
                    |  Información almacenada
              // Right side
              .level-right
                p.level-item
                  a.button.is-link.is-active View Form

          .container
            table.table.table__info
              thead
                tr
                  th Current rate
                  th fees %
                  th fees USD
              tbody
                tr
                  td#tableCurrentRate
                  td#tablePercentageFees
                  td#tableDolarFees

          .container
            form(id="formulario")
              nav.level.mt-5
                .level-item.has-text-left
                  div
                    p.heading Current rate
                    .field
                      .control
                        input.input.is-link(type='number' id='currentRate' min='1' placeholder='720000' required)

                .level-item.has-text-left
                  div
                    p.heading fees %
                    .field
                      .control
                        input.input.is-link(type='number' id='percentageFees' min='1' step='0.1' placeholder='5.4' required)

                .level-item.has-text-left
                  div
                    p.heading fees USD
                    .field
                      .control
                        input.input.is-link(type='number' id='dolarFees' step='0.1'  placeholder='0.3' required)

                .level-item.has-text-left
                  div
                    p.heading 
                    button.button.is-success.mt-1#saveData(type="submit")
                      span.icon.is-small
                        i.fas.fa-check.has-text-white
                      span Save

append scripts
  script(src="js/admin.js")


              
